<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>简易的c语言音乐播放器mic接口 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于消息1、mciSendCommand函数。 该函数用于向MCI设备发送一个命令消息，原型为： MCIERROR  mciSendCommand(MCIDEVICEID IDDevice, UINT uMsg, DWORD fdwCommand, DWORD dwParam);IDDevice:用来表示一个MCI设备。MCI使用MCI_OPEN消息打开一个设备时自动创建一个标识号用以唯一标识要操">
<meta property="og:type" content="article">
<meta property="og:title" content="简易的c语言音乐播放器mic接口">
<meta property="og:url" content="http://yourname.github.io/2020/05/04/%E7%AE%80%E6%98%93%E7%9A%84c%E8%AF%AD%E8%A8%80%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8mic%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于消息1、mciSendCommand函数。 该函数用于向MCI设备发送一个命令消息，原型为： MCIERROR  mciSendCommand(MCIDEVICEID IDDevice, UINT uMsg, DWORD fdwCommand, DWORD dwParam);IDDevice:用来表示一个MCI设备。MCI使用MCI_OPEN消息打开一个设备时自动创建一个标识号用以唯一标识要操">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-04T01:20:53.000Z">
<meta property="article:modified_time" content="2020-06-12T13:30:33.617Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="媒体控制接口（MCI）">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yourname.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-简易的c语言音乐播放器mic接口" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/04/%E7%AE%80%E6%98%93%E7%9A%84c%E8%AF%AD%E8%A8%80%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8mic%E6%8E%A5%E5%8F%A3/" class="article-date">
  <time datetime="2020-05-04T01:20:53.000Z" itemprop="datePublished">2020-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简易的c语言音乐播放器mic接口
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>基于消息<br>1、mciSendCommand函数。</p>
<p>该函数用于向MCI设备发送一个命令消息，原型为：</p>
<p>MCIERROR  mciSendCommand(MCIDEVICEID IDDevice, UINT uMsg, DWORD fdwCommand, DWORD dwParam);<br>IDDevice:用来表示一个MCI设备。MCI使用MCI_OPEN消息打开一个设备时自动创建一个标识号用以唯一标识要操作的设备，以后的命令操作均使用此标识。 </p>
<p>uMsg:表示要发出的消息，取值如下所示。 </p>
<pre><code>    MCI_OPEN        打开一个设备 

    MCI_CLOSE       关闭一个设备 

    MCI_PLAY        播放全部或部分音频，从暂停状态恢复播放 

    MCI_STOP        停止播放 

    MCI_PAUSE       暂停播放 

    MCI_SEEK        改变当前位置 

    MCI_CUE         提示一个设备以最小的延迟开始播放或录制 

    MCI_RECORD      在一个设备上开始录制 

    MCI_SAVE        保存一个文件 

    MCI_INFO        查询设备信息，如产品名称等 

    MCI_GETDEVCAPS  查询产品特征，如设备类型等 

    MCI_STATUS      查询设备当前状态，如播放位置、媒体格式等 

    MCI_SET         设置设备参数，如时间格式、波形数据格式等 

fdwCommand:消息指定标志。 

dwParam:指定一个指向消息数据结构的指针。</code></pre><p>2、mciGetDevicelID函数。</p>
<pre><code>当打开一个设备时，该函数用来获得此设备的ID，原型为： </code></pre><p>MCIDEVICEID  mciGetDevicelID(LPCTSTR lpszDevice);<br>    参数lpszDevice指定要打开的MCI设备名。若函数调用成功，则返回设备的标志号，否则返回0。 </p>
<p>3、mciGetErrorString函数。</p>
<p>该函数用于返回一个错误代码的文本描述，原型为： </p>
<p>BOOL  mciGetErrorString(DWORD fdwError, LPTSTR lpszErrorText, UINT cchErrorText);<br>    参数说明如下： </p>
<pre><code>fdwError:上一次mciSendCommand函数调用的返回值。 

lpszErrorText:用来接收返回的文本描述的缓冲区指针。 

cchErrorText:指定lpszErrorText的长度。</code></pre><hr>
<p>基于字符串<br>   命令字符串接口使用文本命令控制MCI设备。文本串中包含执行一个命令所需要的所有信息。MCI分析文本串，并把它翻译成命令消息接口中的消息和控制信息。由于加入了翻译过程，命令字符串接口的速度要慢于命令消息接口。</p>
<pre><code>Windows也为字符串接口定义了3个核心操作函数。 </code></pre><p>1、mciSendString函数。</p>
<p>该函数用于向一个MCI的设备驱动程序发送一个字符串，原型为：</p>
<p>MCIERROR  mciSendString(LPCTSTR lpszCommand, LPTSTR lpszReturnString, UINT cchReturn, HANDLE hwndCallback);<br>    参数说明如下： </p>
<pre><code>lpszCommand:一个以NULL结尾的定义MCI控制命令的字符串，格式为：command device_name argument 

lpszReturnString:一个远指针，它指向由应用程序返回的字符串缓冲区。 

cchReturn:指定了缓冲区大小。 

hwndCallback:用来指定接收并处理MCI向应用程序发出的MM_MCINOTIFY消息窗口的句柄。 
函数成功调用，则返回0，否则返回错误代码。可以将错误代码传递给mciGetErrorString函数获得对错误的文本描述。</code></pre><p>2、mciGetErrorString函数。</p>
<p>前面已作了介绍，这里不再叙述。</p>
<p>3、mciExecute函数。</p>
<p>实际上是mciSendString函数的简化形式，它不占用缓冲区来返回消息。如果调用失败，则显示出错信息消息框，原型为： </p>
<p>BOOL  FAR  PASCAL  mciExecute(LPCTSTR lpszDevice);<br>    参数lpszDevice与mciSendString函数的第一个参数含义相同。<br>mciSendString(“play cdaudio from 10000 to 15000”, lpstrRtnString, wPtnLength, NULL); 播放</p>
<p>mciSendString(“close cdaudio”, lpstrRtnString, wPtnLength, NULL); 关闭<br>常用字符串命令</p>
<p>1.打开：</p>
<pre><code>Dim mName as string

mName = &quot;f://mpeg//mpeg1.avi&quot;

mciSendString &quot;open mName type MPEGVideo Alias movie parent %u Style %u 
notify&quot;,0&amp;, 0, 0 

其中：

open             操作命令

mName            全路径文件名

type MPEGVideo   是指打开MPEG,AVI等类型，如果不加这一句，就是打开WAV,MP3等

Alias movie      定义了该操作的别名为movie，后续操作只要指明别名即可

parent %u        源

Style %u         风格、样式

notify           通知</code></pre><p>2.播放：</p>
<pre><code>mciSendString &quot;play movie&quot;, 0&amp;, 0, 0 

mciSendString &quot;play movie fullscreen&quot;, 0&amp;, 0, 0 &apos;全屏播放</code></pre><p>3.暂停：<br>      mciSendString “pause movie”, 0&amp;, 0, 0 </p>
<p>4.继续：<br>      mciSendString “resume movie”, 0&amp;, 0, 0<br>5.停止：<br>      mciSendString “stop movie”, 0&amp;, 0, 0<br>6.关闭：<br>      mciSendString “close movie”, 0&amp;, 0, 0<br>7.前进到下一个位置：<br>      mciSendString “step movie”, 0&amp;, 0, 0  </p>
<p>8.后退到上一个位置：<br>      mciSendString “step movie reverse”, 0&amp;, 0, 0 </p>
<p>9.前进或后退 N 個位置(其中 N&lt;0 即表示后退)<br>      mciSendString “step movie by “ &amp; str(N), 0&amp;, 0, 0  </p>
<p>10.获取当前播放位置：<br>      Dim ST As String*64<br>      mciSendString “status movie position”, st, len(st), 0 </p>
<ol start="11">
<li>获取媒体的总长度：<br>  mciSendString “status movie length”, st, len(st), 0<br>  l=val(st) ‘L就是所播放文件的长度</li>
</ol>
<p>12.获取播放信息：</p>
<pre><code>Dim ST As String*64

mciSendString &quot;status movie mode&quot;, ST, Len(ST), 0

If Left(ST, 7) = &quot;stopped&quot; Then (处理代码) &apos;播放完毕</code></pre><p>13.循环播放：<br>      mciSendString “play movie repeat”, 0&amp;, 0, 0</p>
<p>14.控制声音大小：<br>      Dim V As Long<br>      mciSendString “status movie volume”, V, 0, 0 ‘V是获取的音量大小值。</p>
<pre><code>V = 50

mciSendString &quot;setaudio movie volume to &quot; &amp; V, &amp;0, 0, 0 &apos;V是设置的音量值</code></pre><p>15.控制亮度（如果是播放视频）<br>      Dim B As Long<br>      mciSendString “status movie brightness”, B, 0, 0 ‘B是获取的亮度值。</p>
<pre><code>B = 50

mciSendString &quot;setvideo movie brightness to &quot; &amp; B, &amp;0, 0, 0 &apos;B是设置的亮度值</code></pre><p>16.到指定的位置播放。<br>      Dim P1 as Long, P2 as Long<br>      P1 = 100: P2 = 3000<br>      mciSendString “seek movie to “, P1, 0, 0 ‘P1是当前起始位置，单位：毫秒</p>
<pre><code> mciSendString &quot;seek movie to start&quot;, 0&amp;, 0, 0 &apos;定位到开头位置
 mciSendString &quot;play movie&quot;, 0&amp;, 0, 0 &apos;定位后再播放

 或者：

 mciSendString &quot;play movie FROM P1 to P2&quot;,0&amp;, 0, 0 &apos;P1是起始位置，P2是停止位置。单位：毫秒
mciSendString &quot;seek movie to end&quot;, 0&amp;, 0, 0 &apos;定位到最后位置</code></pre><p>17.在指定控件上播放视频：</p>
<pre><code>mciSendString &quot;open AVI 文件名 parent hWnd style child&quot;, 0&amp;, 0, 0

其中，hWnd 是控件的句柄

执行上述命令之后，影片会被放置在控件的左上角，且影片的大小不受控件大小的影响，如果想要改变

影片播放的位置及大小，可以在執行 play 指令前先执行 put 指令，格式如下：

mciendString &quot;put AVI 文件名 window at X Y [Width Height]&quot;, 0&amp;, 0, 0

其中 X 及 Y 参数须填入位置，而 Width 及 Height 参数则填入影片显示出來的宽度及高度</code></pre><p>18.录音设置：</p>
<pre><code>　　录音前，用以下语句初始化

　　1.设为8位：

mciSendString &quot;set wave bitpersample 8&quot;, &quot;&quot;, 0, 0

　　2.设为11025Hz

mciSendString &quot;set wave samplespersec 11025&quot;, &quot;&quot;, 0, 0

　　3.设为立体声：

mciSendString &quot;set wave channels 2&quot;, &quot;&quot;, 0, 0

　　4.实现PCM格式（不一定正确）：

MCISENDSTRING &quot;set wave format tag pcm&quot;,&quot;&quot;, 0, 0

　　5.开始录音：

mciSendString &quot;close movie&quot;,0&amp;,0,0

mciSendString &quot;open new type WAVEAudio alias movie&quot;,0&amp;,0,0

mciSendString &quot;record movie&quot;,0&amp;,0,0

　　6.保存录音到c:/123.wav

mciSendString &quot;stop movie&quot;,0&amp;,0,0

mciSendString &quot;save movie C://123.wav&quot;,0&amp;,0,0

mciSendString &quot;close movie&quot;,0&amp;,0,0</code></pre><p>19.开关光驱：</p>
<pre><code>mciSendString &quot;set cdaudio door open&quot;, &quot;&quot;, 0, 0 &apos;打开</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yourname.github.io/2020/05/04/%E7%AE%80%E6%98%93%E7%9A%84c%E8%AF%AD%E8%A8%80%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8mic%E6%8E%A5%E5%8F%A3/" data-id="ckbc91utj0006q4c20wab1xcu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AA%92%E4%BD%93%E6%8E%A7%E5%88%B6%E6%8E%A5%E5%8F%A3%EF%BC%88MCI%EF%BC%89/" rel="tag">媒体控制接口（MCI）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/04/%E7%89%9B%E5%AE%A2-%E6%8E%92%E5%A5%BD%E5%BA%8F%E7%9A%84%E7%9F%A9%E9%98%B5%E6%89%BE%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牛客-排好序的矩阵找数
        
      </div>
    </a>
  
  
    <a href="/2020/04/30/hexo-%E6%90%AD%E5%BB%BAGitHub%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/" rel="tag">git搭建方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AA%92%E4%BD%93%E6%8E%A7%E5%88%B6%E6%8E%A5%E5%8F%A3%EF%BC%88MCI%EF%BC%89/" rel="tag">媒体控制接口（MCI）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2/" rel="tag">牛客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/" style="font-size: 10px;">git搭建方法</a> <a href="/tags/%E5%AA%92%E4%BD%93%E6%8E%A7%E5%88%B6%E6%8E%A5%E5%8F%A3%EF%BC%88MCI%EF%BC%89/" style="font-size: 10px;">媒体控制接口（MCI）</a> <a href="/tags/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">搭建个人博客</a> <a href="/tags/%E7%89%9B%E5%AE%A2/" style="font-size: 10px;">牛客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/12/git/">git</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E7%89%9B%E5%AE%A2-%E6%8E%92%E5%A5%BD%E5%BA%8F%E7%9A%84%E7%9F%A9%E9%98%B5%E6%89%BE%E6%95%B0/">牛客-排好序的矩阵找数</a>
          </li>
        
          <li>
            <a href="/2020/05/04/%E7%AE%80%E6%98%93%E7%9A%84c%E8%AF%AD%E8%A8%80%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8mic%E6%8E%A5%E5%8F%A3/">简易的c语言音乐播放器mic接口</a>
          </li>
        
          <li>
            <a href="/2020/04/30/hexo-%E6%90%AD%E5%BB%BAGitHub%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">我的第一篇博客文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>